* {
  -webkit-box-sizing: border-box;
  -moz-bos-sizing: border-box;
  box-sizing: border-box;
}
html, body {
  height: 100%;
}
header {
  height: 20px;
}
#content {
  min-height: 100%;
  height: auto !important;
  margin: 20px auto -40px auto;
}
footer {
  height: 40px;
  z-index: 1;
}
.gridListdemoBasicUsage md-grid-list {
  margin: 8px;
}
.gridListdemoBasicUsage .gray {
  background: #f5f5f5;
}
.gridListdemoBasicUsage .green {
  background: #b9f6ca;
}
.gridListdemoBasicUsage .yellow {
  background: #ffff8d;
}
.gridListdemoBasicUsage .blue {
  background: #84ffff;
}
.gridListdemoBasicUsage .purple {
  background: #b388ff;
}
.gridListdemoBasicUsage .red {
  background: #ff8a80;
}
.gridListdemoBasicUsage md-grid-tile {
  transition: all 400ms ease-out 50ms;
}
